{
  "name": "neighborhoods/bakery-fitness-use-case41",
  "description": "UseCase41 usage of the Bakery project.",
  "type": "library",
  "license": "proprietary",
  "keywords": [
    "bakery"
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:neighborhoods/Bakery.git"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.2",
    "neighborhoods/bakery": "1.0.1-alpha",
    "symfony/dependency-injection": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Neighborhoods\\BakeryFitnessUseCase41\\": [
        "src"
      ]
    }
  }
}
